# project

./: pom.xml
src/main/java/com/proj/entities/: User.java
src/main/java/com/proj/pages/: BasePage.java
src/main/java/com/proj/repositories/: UserRepository.java
src/main/java/com/proj/services/: UserService.java  UserServiceImpl.java
src/main/webapp/: base-page.htm
src/main/webapp/WEB-INF/: click.xml  spring-beans.xml  urlrewrite.xml  web.xml
